SECRET="$2b$12$PZ1sTYIdjZGQIjGVv0IPUu"
TEST_USER="jotaro_kujo"
TEST_PASSWORD="1234"

STORAGE_PATH="https://objectstorage.us-ashburn-1.oraclecloud.com/p/yhrqPUSeVpvcwVrmO7XgWVxPuTJDxiHq087M3PmRJBLaSxMkHjcqgAqacXMHwyzi/n/idcrw1vvznid/b/smart-teachr-test/o/"

POSTGRES_SERVER="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"
PGUSER="postgres"
