SECRET="$2b$12$PZ1sTYIdjZGQIjGVv0IPUu"
TEST_USER="jotaro_kujo"
TEST_PASSWORD="1234"

STORAGE_PATH="blob/"

POSTGRES_SERVER="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"
PGUSER="postgres"